<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/locales-all.min.js"></script>
<title>FreshBunks</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    
  <div class="navigation-pane">
    <nav>
      <ul>
        <li><a href="order_history.html">Order History</a></li>
        <li><a href=".html">Tab 2 </a></li>
        </ul>
    </nav>
    
  </div>
  <h1 align = "center">Admin Dashboard</h1>
</body>
</html>
<style>
    
    h1 {
      font-weight: bold;
      color: #fff;
      
    }

    body, ul, li {
      list-style: none;
      list-style-type: none;
      width: 90;
      margin: 0; 
      padding: 0;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #AAB8B6;
      display: flex;
      height: 100vh;
    }
    
    .navigation-pane{
      width: 25%;
      background-color: #525a59;
      height: 100;
      box-shadow: 0 0px 20px rgba(0, 0, 0, 0.3);
    }
    
    .navigation-pane nav li:hover {
      background-color: #25302f;
      padding: 2%;
      border-radius: 10px;
      
    }
    
    .navigation-pane nav ul {
      padding: 20px;  
    }
    
    .navigation-pane nav a {
      text-decoration: none;
      color: #fff;
      display: block;
      font-weight: bold;
      padding: 10px 0px;
    }
    
    .content {
      flex: 1;
      padding: 20px;
      color: #fff;
    }
    
    
</style>