<!DOCTYPE html>
<html lang="en">
    <html>
  <head>
<div class="center">
  <h1>Welcome to FreshBunks</h1>
  <a href='homepage.html'>
    <button class="btn">
        Enter
    </button>
</a>
</div>
<style>
html {
  background-color: #10151B;
  background: url(images/laundrygif.gif) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  font-family: "Oswald", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

h1 {
  line-height: .90;
  text-shadow: 0 0 3px #c8c8cf, 0 0 5px #030304;
  top: 30%;
  color: #0d0d0d;
  font-weight: 800;
  font-size: 120px;  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}

.center {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 10;
  bottom: 40;
  width: 500px;
  height: 40%;
}

.btn {
  margin: 0 auto;
  width: 170px;
  height: 60px;
  padding: 6px 0 0 3px;
  border: 2px solid #000000;
  border-radius: 2px;
  background: none;
  font-size: 16px;
  line-height: 54px;
  color: #000000;
  letter-spacing: .25em;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  vertical-align: middle;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-transition: background .4s, color .4s;
  transition: background .4s, color .4s;
  cursor: pointer;
  position: absolute;
  left: 230%;
}

.btn:hover {
  background: #3f3a3d;
  color: #000000;
}
</style>
</head>
